# nuxeo-es-japanese

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
docker/: .bashrc  docker-compose.yml
docker/build_es/: Dockerfile
docker/build_nuxeo/: Dockerfile
docker/nuxeo_templates/nuxeo-es-japanese/config/: default-search-config.xml
nuxeo-es-japanese-docker/: Dockerfile  pom.xml
nuxeo-es-japanese-package/: pom.xml
nuxeo-es-japanese-package/src/main/assemble/: assembly.xml
nuxeo-es-japanese-package/src/main/resources/: install.xml  package.xml
nuxeo-es-japanese-package/src/main/resources/install/templates/nuxeo-es-japanese/: nuxeo.defaults
nuxeo-es-japanese-package/src/main/resources/install/templates/nuxeo-es-japanese/config/: elasticsearch-doc-mapping.json  elasticsearch-doc-settings.json.nxftl
